# pontus-nifi-processors

./: .dockerignore  .gitignore  .gitmodules  .talismanrc  Dockerfile  build-docker.sh  build-local.sh  build-sandbox.sh  jarhell.sh  nifi.properties  pom.xml
docker/: Dockerfile
nifi-pontus-gremlin-processor-bundle/: pom.xml
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/: pom.xml
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor-nar/: pom.xml
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose/: Dockerfile  docker-compose.yml
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose-gremlin/: docker-compose.yml
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose-gremlin/docker-ad-base/docker/: init.sh
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose-ldap/docker-ad-base/: build-docker.sh
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose-ldap/docker-ad-base/docker/: post-config-samba.sh  pre-config-samba.sh
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose-ldap/docker-ca-base/: build-docker.sh
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose-ldap/docker-nifi-ad-test/: build-docker.sh
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose-ldap/docker-nifi-ad-test/docker/: Dockerfile  create-keys.sh  init.sh  post-config-samba.sh  pre-config-samba.sh
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose/docker-ad-base/docker/: Dockerfile  readiness.sh
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/docker-compose/docker-ca-base/docker/: Dockerfile  create-ca.sh  create-keys.sh
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/src/main/java/com/pontusvision/nifi/processors/: ClassNameValidator.java  CleanCSVHeader.java  ClusterClientServiceImpl.java  PontusGetActiveDirectory.java  PontusGetDBCatalogues.java  PontusGetDBCataloguesDirect.java  PontusGetDBMetadata.java  PontusGetDBMetadataCSVDirect.java  PontusGetDBMetadataDirect.java  PontusGetDBSchemaDirect.java  PontusGetRelationalDBCatalogues.java  PontusGetRelationalDBCataloguesDirect.java  PontusGetRelationalDBMetadata.java  PontusGetRelationalDBMetadataDirect.java  PontusTinkerPopClient.java  PontusTinkerPopRemoteClient.java  PontusTinkerPopRemoteClientExprLanguageQueryStr.java  PontusTinkerPopRemoteClientRecordBulk.java  PontusTinkerPopRemoteClientURLQueryStr.java  PontusTinkerpopControllerService.java
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/src/main/java/com/pontusvision/utils/: ConcurrentLinkedHashMap.java  StringReplacer.java
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/src/test/java/com/pontusvision/nifi/processors/: PontusGetActiveDirectoryTest.java  TestCleanCSVAccentHeader.java  TestCleanCSVRoPAMultiHeader.java  TestIngestionProcessor.java  TestIngestionProcessorBulkRequests.java  TestIngestionProcessorDockerComposeRemoteBase.java  TestIngestionProcessorDockerComposeRemoteUri.java  TestIngestionProcessorEmbedded.java  TestIngestionProcessorSimple.java  TestIngestionProcessorSimpleSubsequence.java  TestIngestionProcessorSubsequence.java
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/src/test/resources/graphdb-conf/: client.yml  conf2  create-schema.groovy  gremlin-mem-no-elastic.yml  gremlin-mem.yml  janusgraph-inmem.properties
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/src/test/resources/ldap-tests/: test.ldiff
nifi-pontus-gremlin-processor-bundle/nifi-pontus-gremlin-processor/src/test/resources/relational_db_metadata/: table1.json  table2.json  table3.json  table4.json  table5.json  table6.json
nifi-pontus-msoffice-processor-bundle/: pom.xml
nifi-pontus-msoffice-processor-bundle/nifi-pontus-msoffice-processor/: pom.xml
nifi-pontus-msoffice-processor-bundle/nifi-pontus-msoffice-processor-nar/: pom.xml
nifi-pontus-msoffice-processor-bundle/nifi-pontus-msoffice-processor/src/main/java/com/pontusvision/nifi/processors/: PontusMSOfficeTextExtractor.java  PontusTikkaTextExtractor.java
nifi-pontus-msoffice-processor-bundle/nifi-pontus-msoffice-processor/src/test/java/com/pontusvision/nifi/processors/: PontusTikkaTextExtractorTest.java  TestMSOfficeTextExtraction.java
