<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pontusvision</groupId>
    <artifactId>pontus-nifi-processors</artifactId>
    <version>1.9.2</version>

    <packaging>pom</packaging>
    <modules>
        <!--<module>elastic-2.x-shield-kerberos-realm</module>-->
        <!--<module>nifi-pontus-hbase-processor-bundle</module>-->
        <!--<module>nifi-pontus-elastic-2.x-processor-bundle</module>-->
        <module>nifi-pontus-gremlin-processor-bundle</module>
        <module>nifi-pontus-msoffice-processor-bundle</module>
    </modules>

    <properties>
        <commons-io.version>2.6</commons-io.version>
        <gson.version>2.8.2</gson.version>
        <guava.version>18.0</guava.version>
        <hadoop.version>2.7.3</hadoop.version>
        <hdp.version>2.5.0.0-1245</hdp.version>
        <jackson-version>1.9.13</jackson-version>
        <janusgraph.version>100.3.2.1</janusgraph.version>
        <java-uuid-generator.version>3.1.4</java-uuid-generator.version>
        <java-uuid-generator.version>3.1.4</java-uuid-generator.version>
        <json-path-version>2.0.0</json-path-version>
        <junit.version>4.12</junit.version>
        <keycloak.version>6.0.1</keycloak.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.min-version>3.0.5</maven.min-version>
        <netty-all.version>4.0.56.Final</netty-all.version>
        <nifi.version>1.9.2</nifi.version>
        <poi.version>4.0.1</poi.version>
        <pontus-gdpr-graph.version>1.2.0</pontus-gdpr-graph.version>
        <scribejava.version>6.2.0</scribejava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <tika.version>1.20</tika.version>
        <tinkerpop-gremlin.version>3.3.7</tinkerpop-gremlin.version>
        <unboundid-ldapsdk.version>4.0.10</unboundid-ldapsdk.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
